solygambas/devops-projects/.github/actions/deploy-javascript/action.yml
name: "Deploy JS"
description: "Deploy a static website"
inputs:
  bucket:
    description: "The S3 bucket name"
    required: true
  bucket-region:
    description: "The region of the S3 bucket"
    required: false
    default: "us-east-1"
  dist-folder:
    description: "The folder containing the deployable files."
    required: true
outputs:
  website-url:
    description: "The URL of the deployed website."
runs:
  using: "node16"
  # pre:
  main: "main.js"
  # post:

solygambas/devops-projects/.github/workflows/13-custom-actions.yml
- name: Deploy
  id: deploy
  uses: ./.github/actions/deploy-javascript
  # env:
  #   AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  #   AWS_SECRET_ACCESS_KEY: ${{ secrets.SECRET_ACCESS_KEY }}
  with:
    bucket: gha-custom-action-hosting
    dist-folder: 01-react-project/dist